variables:
  IMAGE_VERSION: "$CI_REGISTRY_IMAGE:$IMAGE_TAG"
  IMAGE_VERSION_PROD: "$DOCKER_REGISTRY_HOST/$CI_PROJECT_PATH:$IMAGE_TAG"
  IMAGE_VERSION_PROD_LATEST: "$DOCKER_REGISTRY_HOST/$CI_PROJECT_PATH:latest"

stages:
  - build staging
  - publish staging
  - deploy staging
  - build production
  - publish production
  - deploy production

build staging:
  stage: build staging
  image: node:16
  before_script:
    - |
        if [ "$CI_COMMIT_TAG" != "" ]; then 
          echo "IMAGE_TAG=$CI_COMMIT_TAG" >> build.env; 
        else 
          echo "IMAGE_TAG=$CI_COMMIT_SHORT_SHA" >> build.env;
        fi
  script: 
    - apt-get update
    - apt-get install -yq gconf-service libasound2 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils wget
    - apt-get install -y libgbm-dev
    - npm install --silent
    - npm install react-scripts@4.0.3 -g --silent
    - npm install react-responsive -g --silent
    # - npm install -g serve --silent
    - CI=false npm run build-staging
  artifacts:
    paths:
      - build
      - node_modules/
    reports:
        dotenv: build.env
  tags:
    - master
  only:
    - master
    # - dev

publish staging:
  stage: publish staging
  image: tiangolo/docker-with-compose
  before_script:
    - echo $CI_BUILD_TOKEN | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
  script:
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$IMAGE_TAG --tag $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:$IMAGE_TAG
    - docker push $CI_REGISTRY_IMAGE:latest
    - echo "IMAGE_TAG:$IMAGE_TAG"
  tags:
    - master
  only:
    - master
    # - dev

deploy staging:
  stage: deploy staging
  image: alpine:latest
  before_script:
    - 'command -v ssh-agent >/dev/null || ( apk add --update openssh )' 
    - eval $(ssh-agent -s)
    - echo "$ID_RSA" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan $SERVER_STAGING >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    # - echo "$SERVER_STAGING clientstaging" >> /etc/hosts
    # - echo $CI_BUILD_TOKEN | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
  script:
    # - chmod og= $ID_RSA
    # - apk update && apk add openssh-client
    - ssh $SERVER_USER@$SERVER_STAGING "docker login -u $CI_REGISTRY_USER -p $CI_BUILD_TOKEN $CI_REGISTRY"
    - ssh $SERVER_USER@$SERVER_STAGING "docker pull $IMAGE_VERSION"
    - scp ./deploy/staging-deploy.yml $SERVER_USER@$SERVER_STAGING:~/staging-deploy.yml
    - scp ./deploy/staging.env $SERVER_USER@$SERVER_STAGING:~/staging.env
    - ssh $SERVER_USER@$SERVER_STAGING "IMAGE_VERSION=$IMAGE_VERSION bash -c 'docker stack deploy -c ~/staging-deploy.yml --with-registry-auth nft_web'"
    # - docker $DOCKER_SWARM stack deploy -c ./deploy/staging-deploy.yml --with-registry-auth nft_rest
  environment:
    name: staging
  tags:
    - master
  only:
    - master
    # - dev

build production:
  stage: build production
  image: node:16
  before_script:
    - |
        if [ "$CI_COMMIT_TAG" != "" ]; then 
          echo "IMAGE_TAG=$CI_COMMIT_TAG" >> build.env; 
        else 
          echo "IMAGE_TAG=$CI_COMMIT_SHORT_SHA" >> build.env;
        fi
  script: 
    - apt-get update
    - apt-get install -yq gconf-service libasound2 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils wget
    - apt-get install -y libgbm-dev
    - npm install --silent
    - npm install react-scripts@4.0.3 -g --silent
    - npm install react-responsive -g --silent
    # - npm install -g serve --silent
    - CI=false npm run build-production
  artifacts:
    paths:
      - build
      - node_modules/
    reports:
        dotenv: build.env
  tags:
    - production
  when: manual
  only:
    - production
    
publish production:
  stage: publish production
  image: tiangolo/docker-with-compose
  before_script:
    - echo "$DOCKER_REGISTRY_IP $DOCKER_REGISTRY_HOST" >> /etc/hosts
    - docker login -u $DOCKER_REGISTRY_USER -p $DOCKER_REGISTRY_PASS $DOCKER_REGISTRY_HOST
    # - echo $CI_BUILD_TOKEN | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
  script:
    - docker pull $IMAGE_VERSION_PROD_LATEST || true
    - docker build --cache-from $IMAGE_VERSION_PROD_LATEST --tag $IMAGE_VERSION_PROD --tag $IMAGE_VERSION_PROD_LATEST .
    - docker push $IMAGE_VERSION_PROD
    - docker push $IMAGE_VERSION_PROD_LATEST
  tags:
    - production
  when: manual
  only:
    - production

deploy production:
  stage: deploy production
  image: alpine:latest
  before_script:
    - 'command -v ssh-agent >/dev/null || ( apk add --update openssh )' 
    - eval $(ssh-agent -s)
    - echo "$ID_RSA" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan $SERVER_PRODUCTION >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    # - echo "$SERVER_PRODUCTION serverproduction" >> /etc/hosts
    # - echo $CI_BUILD_TOKEN | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
  script:
    # - chmod og= $ID_RSA
    # - apk update && apk add openssh-client
    - ssh $SERVER_USER@$SERVER_PRODUCTION "docker login -u $DOCKER_REGISTRY_USER -p $DOCKER_REGISTRY_PASS $DOCKER_REGISTRY_HOST"
    - ssh $SERVER_USER@$SERVER_PRODUCTION "docker pull $IMAGE_VERSION_PROD"
    - scp ./deploy/prod-deploy.yml $SERVER_USER@$SERVER_PRODUCTION:~/prod-deploy.yml
    - scp ./deploy/prod.env $SERVER_USER@$SERVER_PRODUCTION:~/prod.env
    - ssh $SERVER_USER@$SERVER_PRODUCTION "IMAGE_VERSION=$IMAGE_VERSION_PROD bash -c 'docker stack deploy -c ~/prod-deploy.yml --with-registry-auth nft_web'"
    # - docker $DOCKER_SWARM_PROD --tlsverify --tlscacert=$CA_PROD --tlscert=$CLIENT_CERT_PROD --tlskey=$CLIENT_KEY_PROD stack deploy -c ./deploy/prod-deploy.yml --with-registry-auth nft_rest
  environment:
    name: production
  tags:
    - production
  when: manual
  # allow_failure: false
  only:
    - production
